# Abbaqus

./: .gitignore  Assignment  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abbaqus/redditfeed/: ExampleInstrumentedTest.java  FeedListUiTest.java  MyViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbaqus/redditfeed/: ImageDialogFragment.java  ImageGallaryActivity.java  RecyclerViewClickListener.java  RedditFeedListActivity.java  SquareImageView.java  Utility.java  ViewModelProviderFactory.java
app/src/main/java/com/abbaqus/redditfeed/adapters/: FeedListAdapter.java
app/src/main/java/com/abbaqus/redditfeed/api/: APIClient.java  APIInterface.java
app/src/main/java/com/abbaqus/redditfeed/db/: AppDatabase.java  ChildTypeConverter.java  RedditDao.java
app/src/main/java/com/abbaqus/redditfeed/model/: Child.java  Reddit.java
app/src/main/java/com/abbaqus/redditfeed/viewmodels/: FeedListViewModel.java
app/src/main/res/layout/: activity_image_gallary.xml  activity_reddit_feed_list.xml  app_bar_reddit_feed_list.xml  content_reddit_feed_list.xml  fragment_image_dialog.xml  item_feed.xml  nav_header_reddit_feed_list.xml
app/src/main/res/menu/: activity_reddit_feed_list_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/abbaqus/redditfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
